<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen Z Hub - Home</title>
</head>
<body style="background-color: #00b894; color: #ffffff; font-family: 'Helvetica Neue', Arial, sans-serif; text-align: center; padding: 20px;">

    <h1>Welcome to Gen Z Hub!</h1>
    <p>Explore what's trending and cool with Gen Z.</p>

    <ul style="list-style-type: none; padding: 0;">
        <li style="display: inline-block; margin-right: 20px;"><a href="./secondpage.html" style="color: #ffffff; ">Favorite Trends</a></li>
        <li style="display: inline-block; margin-right: 20px;"><a href="./thirdpage.html" style="color: #ffffff; ">Top Influencers</a></li>
    </ul>

    <img src="./genz images.jpg" alt="Gen Z Image" style="width: 350px; display: block; margin: 20px auto;">

    <a href="mailto:name@email.com" style="color: #ffffff; text-decoration: none; display: block; margin-top: 20px;">name@email.com</a>

    <h2 style="margin-top: 40px;">Featured Content</h2>
    <p>Check out our latest articles, videos, and more!</p>

    <article style="margin-bottom: 20px;">
        <h3>Article Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus.</p>
        <a href="#" style="color: #ffffff; text-decoration: none;">Read more</a>
    </article>

    <article style="margin-bottom: 20px;">
        <h3>Video of the Week</h3>
        <p>Watch our featured video and stay updated!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/video_id" frameborder="0" allowfullscreen></iframe>
    </article>

    <h2>Connect with Us</h2>
    <p>Stay in touch and get updates:</p>

    <a href="mailto:name@email.com" style="color: #ffffff; text-decoration: none; display: block; margin-bottom: 10px;">Subscribe to our newsletter</a>

    <h3>Follow Us</h3>
    <ul style="list-style-type: none; padding: 0;">
        <li style="display: inline-block; margin-right: 10px;"><a href="https://twitter.com/genzhub" target="_blank" style="color: #ffffff;">Twitter</a></li>
        <li style="display: inline-block; margin-right: 10px;"><a href="https://instagram.com/genzhub" target="_blank" style="color: #ffffff; ">Instagram</a></li>
        <li style="display: inline-block; margin-right: 10px;"><a href="https://facebook.com/genzhub" target="_blank" style="color: #ffffff; ">Facebook</a></li>
    </ul>

    <footer style="margin-top: 40px;">
        <p>&copy; 2024 Gen Z Hub. All rights reserved.</p>
    </footer>

</body>
</html>


