<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Influencers - Gen Z Hub</title>
</head>
<body style="background-color: #e17055; color: #ffffff; font-family: 'Helvetica Neue', Arial, sans-serif; text-align: center; padding: 20px;">

    <h1>Top Influencers Among Gen Z</h1>
    <p>Discover influential figures shaping Gen Z culture.</p>

    <dl style="margin-bottom: 20px;">
        <dt style="font-weight: bold; font-size: 1.2em;">Emma Chamberlain</dt>
        <dd>A popular YouTuber and social media personality known for her authentic lifestyle content and relatable humor.</dd>
        
        <dt style="font-weight: bold; font-size: 1.2em;">Lil Nas X</dt>
        <dd>An artist who has broken barriers with his music, blending genres and incorporating internet culture and social commentary into his work.</dd>
        
        <dt style="font-weight: bold; font-size: 1.2em;">Charli D'Amelio</dt>
        <dd>One of the most followed TikTok stars, known for her dance videos and influence on fashion and trends among Gen Z.</dd>
        
        <dt style="font-weight: bold; font-size: 1.2em;">Billie Eilish</dt>
        <dd>A singer-songwriter whose unique style and approach to music and fashion have resonated strongly with Gen Z.</dd>
    </dl>

    <h2>Explore More</h2>
    <p>Discover other aspects of Gen Z culture:</p>

    <ul style="list-style-type: none; padding: 0;">
        <li style="display: inline-block; margin-right: 20px;"><a href="./firstpage.html" style="color: #ffffff; ">Back to Home</a></li>
        <li style="display: inline-block; margin-right: 20px;"><a href="./secondpage.html" style="color: #ffffff; ">Explore Favorite Trends</a></li>
    </ul>
    <footer style="margin-top: 40px;">
        <p>&copy; 2024 Gen Z Hub. All rights reserved.</p>
    </footer>

</body>
</html>

