<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World - Home</title>
</head>
<body style="background-color: #f0f0f0; color: #333; font-family: Arial, sans-serif;">
    <h1>Welcome to Music World!</h1>
    <p>Discover the latest hits and artists.</p>
    <ul>
        <li><a href="./secondpage.html">Artists</a></li>
        <li><a href="./thirdpage.html">Genres</a></li>
    </ul>
    <img src="./music images.jpg" alt="Music Image">
</body>
</html>
