<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists - Music World</title>
</head>
<body style="background-color: #e0e0e0; color: #333; font-family: Arial, sans-serif;">
    <h1>Popular Artists</h1>
    <p>Explore some of the hottest artists in the industry.</p>
    <dl>
        <dt>Taylor Swift</dt>
        <dd>An American singer-songwriter known for her narrative songwriting.</dd>
        <dt>Ed Sheeran</dt>
        <dd>A British singer-songwriter and musician with global appeal.</dd>
    </dl>
    <a href="./firstpage.html">Back to Home</a>
    <a href="./thirdpage.html">Explore Genres</a>
</body>
</html>
