<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genres - Music World</title>
</head>
<body style="background-color: #d0d0d0; color: #333; font-family: Arial, sans-serif;">
    <h1>Music Genres</h1>
    <p>Discover different music genres and their characteristics.</p>
    <dl>
        <dt>Pop</dt>
        <dd>A genre characterized by catchy melodies and accessible lyrics.</dd>
        <dt>Rock</dt>
        <dd>A genre known for its use of electric guitars, drums, and strong rhythms.</dd>
    </dl>
    <a href="./firstpage.html">Back to Home</a>
    <a href="./secondpage.html">Explore Artists</a>
</body>
</html>
